@media only screen and (max-width: 768px) {
    .banner-area{
        background: url(../img/bg_iphone5.jpg) no-repeat;
        background-size: cover;
    }
    .invitation{
        background: url(../img/invitation_responsive1.png) no-repeat center top;
        left:0;
        width:100%;
        height:100%;
        .groom-name{
            left : 35px;
        }
        .bride-name{
            right : 45px;
        }
        .namespace{
            font-size: 5rem;
            top:150px
        }
    }

    .rsvp-button-container{

        width:100%;
    }
    #rsvp-button img {
        width: 60%;
    }
    .about-content {
        font-size: 1.4rem;
    }
}
/* iPhone 5 ----------- */
@media only screen and (min-width: 320px) and (max-width: 568px) {
    /* Styles */
    html{
        font-size: 6px;
    }
    #header{
        width:100%;
        line-height: 22px;
        padding-top: 20px;
        background: url(../img/header_responsive1.png) 50% 0 no-repeat;
    }

    .banner-area{
        background: url(../img/bg_iphone5.jpg) no-repeat;
        background-size: cover;
    }

    .invitation{

        .groom-name{
            left : 13%;
        }
        .bride-name{
            right : 15%;
        }

    }
}

@media only screen and (min-width: 375px) and (max-width: 667px) {
    /* Styles */
    html{
        font-size: 6px;
    }
    #header{
        width:100%;
        line-height: 22px;
        padding-top: 20px;
        background: url(../img/header_responsive1.png) 50% 0 no-repeat;
    }
    .invitation{

        .groom-name{
            left : 17%;
        }
        .bride-name{
            right : 22%;
        }

    }

}

@media only screen and (min-width: 475px) and (max-width: 768px) {
    /* Styles */
    html{
        font-size: 6px;
    }
    #header{
        width:100%;
        line-height: 22px;
        padding-top: 20px;
        background: url(../img/header_responsive1.png) 50% 0 no-repeat;
    }
    .invitation{

        .groom-name{
            left : 22%;
        }
        .bride-name{
            right : 23%;
        }
        .namespace{
            font-size: 5rem;
            top:150px
        }
    }
    #rsvp-button img {
        width: 45%;
    }
}

@media only screen and (min-width:765px) and (max-width: 1024px) {
    html{
        font-size : 6px;
    }
    .banner-area{
        background: url(../img/bg_768px.jpg) no-repeat;
        background-size: cover;
    }
    .invitation {

        .groom-name {
            left: 32.5%;
        }
        .bride-name {
            right: 32.5%;
        }
    }
    #rsvp-button img{
        width : 30%;
    }

}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {



    .invitation{
        left:15%;
        .groom-name{
            left : 12%;
        }
        .bride-name{
            right : 12%;
        }

    }

    .tk-left{
        margin-left: 0px !important;
    }
    .tk-right{
        margin-right: 0px !important;
    }
}


